STRIPE_ID='pk_test_51JAbfLJ8u1BWoxkBmk79BTVUnduHfH2fhVe727unwhTOJ2JUpAyhUYwZ3486uTDWFyvqDkc7XiCJomYOXGsHaIwg00P7je5Q6W'
STRIPE_SECRET='sk_test_51JAbfLJ8u1BWoxkBTNptK2hVWTt2YF11oWAU8vbmei78OXywJJPyuDdCtPTtabqqhqP71boY3hzv1YqWQzjpU3gE00oHx86mv0'
